MONGODB_URI=
APP_SECRET_ACCESS=
APP_SECRET_ACCESS_TIME=


MONGODB_URI = 'mongodb+srv://dc_ag:gjRBcxdAybng7LD3@clustersamione.eagfe4m.mongodb.net/dbclients-qa?retryWrites=true&w=majority
              'mongodb+srv://dc_ag:gjRBcxdAybng7LD3@cluster0.entyyeb.mongodb.net/User?retryWrites=true&w=majority'